{
	"name": "EloServer",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"redoc": "npx redoc-cli bundle ./openapi.json -o docs/index.html",
		"tsc": "npx tsc --watch",
		"build": "tsc",
		"start": "cd dist && node index.js"
	},
	"keywords": [],
	"type": "module",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^22.4.2",
		"body-parser": "^1.20.0",
		"cors": "^2.8.5",
		"discord.js": "^14.14.1",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"glicko2-lite": "^2.0.1",
		"google-auth-library": "^8.9.0",
		"google-spreadsheet": "^4.0.3",
		"jimp": "^0.22.7",
		"JSONStream": "^1.3.5",
		"mongodb": "^6.1.0",
		"node-fetch": "^3.3.2",
		"sharp": "^0.31.3",
		"strike-discord-framework": "^1.5.9",
		"uuid": "^8.3.2",
		"vega": "^5.22.1",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.14",
		"@types/sharp": "^0.31.0",
		"@types/uuid": "^8.3.4",
		"typescript": "^5.2.2"
	}
}
