{
	"compilerOptions": {
		"target": "ES6",
		"moduleResolution": "node",
		"module": "esnext",
		"allowSyntheticDefaultImports": true,
		"outDir": "dist/",
		"baseUrl": "./src",
		"lib": [
			"ES2019",
			"DOM"
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
	},
	"include": [
		"src/"
	],
}